<?php

use yii\db\Migration;

class m130524_201442_init extends Migration {
    public $schemaName = 'estor';
    //oracle primary key function
    protected function currentTimestamp() {
        if ($this->db->driverName === 'oci') {
            return ' CURRENT_TIMESTAMP';
        } else if ($this->db->driverName === 'mysql') {
            return ' CURRENT_TIMESTAMP()';
        } else {
            return null;
        }
    }
    protected function customPrimaryKey($length = null) {
        if ($this->db->driverName === 'oci') {
            return ' NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY INCREMENT BY 1 START WITH 1';
        } else {
            return $this->primaryKey();
        }
    }

    public function up() {
        $tableOptions = null;
        $this->customDrop();
        //db oracle
        if(Yii::$app->db->driverName == 'oci'){
            foreach (array_filter(array_map('trim', explode(';', $this->getSchemaSql()))) as $query) {
                $this->execute($query);
            }


        }
        //db mysql
        if(Yii::$app->db->driverName == 'mysql'){
            if ($this->db->driverName === 'mysql') {
            // http://stackoverflow.com/questions/766809/whats-the-difference-between-utf8-general-ci-and-utf8-unicode-ci
                $tableOptions = 'CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE=InnoDB';
            }
            // people
            $this->createTable('{{%people}}', [
                'id' => $this->customPrimaryKey(),
                'username' => $this->string()->unique(),
                'email' => $this->string(),
                'staff_no' => $this->string(),
                'profile_pic' => $this->string(),
                'password' => $this->string(),
                'role_id' => $this->integer()->notNull(),
                'password_reset_token' => $this->string()->unique(),
                'auth_key' => $this->string(32),

                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->integer(),
                'created_at' => $this->integer(),
                'updated_at' => $this->integer(),
                ], $tableOptions);
            // activity_log
            $this->createTable('{{%activity_log}}', [
                'id' => $this->customPrimaryKey(),
                'user_id' => $this->integer(),
                'remote_ip' => $this->string(),
                'action' => $this->string(),
                'controller' => $this->string(),
                'params' => $this->string(),
                'route' => $this->string(),
                'status' => $this->string(),
                'messages' => $this->string(),
                'created_at' => $this->timestamp(),
                ], $tableOptions);
            // categories
            $this->createTable('{{%categories}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventories
            $this->createTable('{{%inventories}}', [
                'id' => $this->customPrimaryKey(),
                'category_id' => $this->integer(),
                'card_no' => $this->string(),
                'code_no' => $this->string(),
                'description' => $this->string(),
                'quantity' => $this->integer(),
                'min_stock' => $this->integer(),
                'location' => $this->string(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventories_checkin
            $this->createTable('{{%inventories_checkin}}', [
                'id' => $this->customPrimaryKey(),
                'transaction_id' => $this->integer(),
                'inventory_id' => $this->integer(),
                'vendor_id' => $this->integer(),
                'items_quantity' => $this->integer(),
                'items_total_price' => $this->float(),
                'check_date' => $this->date(),
                'check_by' => $this->integer(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // inventory_items
            $this->createTable('{{%inventory_items}}', [
                'id' => $this->customPrimaryKey(),
                'inventory_id' => $this->integer(),
                'checkin_transaction_id' => $this->integer(),
                'checkout_transaction_id' => $this->integer(),
                'sku' => $this->string(),
                'unit_price' => $this->decimal(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // orders
            $this->createTable('{{%orders}}', [
                'id' => $this->customPrimaryKey(),
                'transaction_id' => $this->integer(),
                'arahan_kerja_id' => $this->integer(),
                'order_date' => $this->date(),
                'ordered_by' => $this->string(),
                'order_no' => $this->string(),
                'vehicle_id' => $this->integer(),
                'required_date' => $this->date(),
                'checkout_date' => $this->date(),
                'checkout_by' => $this->integer(),
                'approved' => $this->smallinteger(),
                'approved_at' => $this->timestamp(),
                'approved_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // order_items
            $this->createTable('{{%order_items}}', [
                'id' => $this->customPrimaryKey(),
                'inventory_id' => $this->integer(),
                'order_id' => $this->integer(),
                'rq_quantity' => $this->integer(),
                'app_quantity' => $this->integer(),
                'current_balance' => $this->integer(),
                'unit_price' => $this->float(),
                'string' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // package
            $this->createTable('{{%package}}', [
                'id' => $this->customPrimaryKey(),
                'order_id' => $this->integer(),
                'detail' => $this->string(),
                'delivery' => $this->string(),
                'package_by' => $this->integer(),
                'package_date' => $this->date(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // roles
            $this->createTable('{{%roles}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // transactions
            $this->createTable('{{%transactions}}', [
                'id' => $this->customPrimaryKey(),
                'type' => $this->integer(),
                'check_date' => $this->date(),
                'check_by' => $this->integer(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // usage_list
            $this->createTable('{{%usage_list}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // vehicle_list
            $this->createTable('{{%vehicle_list}}', [
                'id' => $this->customPrimaryKey(),
                'reg_no' => $this->string(),
                'model' => $this->string(),
                'type' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);
            // vendors
            $this->createTable('{{%vendors}}', [
                'id' => $this->customPrimaryKey(),
                'name' => $this->string(),
                'address' => $this->string(),
                'contact_no' => $this->string(),
                'deleted' => $this->smallInteger()->notNull()->defaultValue(0),
                'deleted_at' => $this->timestamp(),
                'created_at' => $this->timestamp(),
                'updated_at' => $this->timestamp(),
                'created_by' => $this->integer(),
                'updated_by' => $this->integer(),
                ], $tableOptions);

            //create view using sql callback
            $this->createTable('{{%mpsp_staff}}', [
                'no_pekerja' => $this->string(),
                'nama' => $this->string(),
                'jawatan' => $this->string(),
                'keterangan' => $this->string(),
                ], $tableOptions);

            $this->createTable('{{%laporan_penyelengaraan_sisken}}', [
                'tahun' => $this->string(),
                'bulan' => $this->string(),
                'id' => $this->string(),
                'no_kerja' => $this->string(),
                'arahan_kerja' => $this->string(),
                'jk_jg' => $this->string(),
                'bengkel_panel_id' => $this->string(),
                'nama_panel' => $this->string(),
                'kategori_panel' => $this->string(),
                'selenggara_id' => $this->string(),
                'tempoh_selenggara' => $this->string(),
                'alasan_id' => $this->string(),
                'alasan' => $this->string(),
                'tarikh_arahan' => $this->string(),
                'no_sebutharga' => $this->string(),
                'tarikh_kenderaan_tiba' => $this->string(),
                'tarikh_jangka_siap' => $this->string(),
                'tarikh_sebutharga' => $this->string(),
                'status_sebutharga' => $this->string(),
                'no_do' => $this->string(),
                'tarikh_siap' => $this->string(),
                'tempoh_jaminan' => $this->string(),
                'tarikh_do' => $this->string(),
                'tarikh_cetak' => $this->string(),
                'status' => $this->string(),
                'catatan_sebutharga' => $this->string(),
                'catatan' => $this->string(),
                'nama_pic' => $this->string(),
                'tarikh_permohonan' => $this->string(),
                'id_kenderaan' => $this->string(),
                'kategori_kerosakan_id' => $this->string(),
                'kategori_kerosakan' => $this->string(),
                'kategori' => $this->string(),
                'isservice' => $this->string(),
                'ispancit' => $this->string(),
                'odometer_terkini' => $this->string(),
                'no_plat' => $this->string(),
                'model' => $this->string(),
                'kod_jabatan' => $this->string(),
                'nama_jabatan' => $this->string(),
                'jumlah_kos' => $this->string(),
                ], $tableOptions);


        }
        $this->insertDefaultData();
        // $this->insertScenario();
        $this->createCustomView();
        // $this->alterIdentitySequence();

    }

    private function getSchemaSql() {
        if(Yii::$app->db->driverName == 'oci'){
            $fileName = 'schema-v3.sql';
            $myfile = fopen($fileName, "r") or die("Unable to open file!");
            $commandR = fread($myfile, filesize($fileName));
            fclose($myfile);

            $sql = $commandR;
            return "$sql";
        }
    }

    public function down() {
        $this->customDrop();
    }

// added function
    protected function insertDefaultData() {
        $i = 1;
        $this->batchInsert('{{%roles}}', ['id','name'],
            [
            [$i++,'Administrator',],
            [$i++,'Pegawai Stor',],
            [$i++,'Not User',],
            [$i++,'User',],
            [$i++,'Manager',],
            [$i++,'Vendor',],
            ]
            );
        $i = 1;
        $this->batchInsert('{{%people}}', ['id','username','email','staff_no','password','role_id','auth_key'],
            [
            [$i++,'admin1','admin2@mail.com','10000',Yii::$app->security->generatePasswordHash('admin1'),1,Yii::$app->security->generateRandomString()],
            ]
            );

    }
    protected function createCustomView() {
        if ($this->db->driverName === 'oci') {

           $inventoryItemDetailSql = <<<SQL
CREATE VIEW inventory_item_detail AS
SELECT
categories.id c_id,categories.name c_name
,inventories.id i_id,inventories.category_id i_category_id,inventories.card_no i_card_no
,inventories.code_no i_code_no,inventories.description i_description,inventories.quantity i_quantity
,inventories.min_stock i_min_stock,inventories.location i_location
,inventories_checkin.id ic_id,inventories_checkin.transaction_id ic_transaction_id
,inventories_checkin.inventory_id ic_inventory_id,inventories_checkin.vendor_id ic_vendor_id
,inventories_checkin.items_quantity ic_items_quantity
,inventories_checkin.items_total_price ic_items_total_price
,inventories_checkin.check_date ic_check_date
,inventories_checkin.approved ic_approved
,inventory_items.id ii_id,inventory_items.inventory_id ii_inventory_id
,inventory_items.sku ii_sku
,inventory_items.unit_price ii_unit_price
,orders.id o_id,orders.transaction_id o_transaction_id,orders.arahan_kerja_id o_arahan_kerja_id
,orders.order_date o_order_date,orders.ordered_by o_ordered_by,orders.order_no o_order_no
,orders.vehicle_id o_vehicle_id,orders.required_date o_required_date,orders.approved o_approved
,order_items.id oi_id,order_items.inventory_id oi_inventory_id,order_items.order_id oi_order_id
,order_items.rq_quantity oi_rq_quantity,order_items.app_quantity oi_app_quantity
,order_items.current_balance oi_current_balance,order_items.unit_price oi_unit_price
FROM INVENTORY_ITEMS
LEFT JOIN INVENTORIES_CHECKIN ON INVENTORIES_CHECKIN.id = INVENTORY_ITEMS.CHECKIN_TRANSACTION_ID
LEFT JOIN INVENTORIES ON INVENTORIES.id = INVENTORIES_CHECKIN.INVENTORY_ID
LEFT JOIN CATEGORIES ON CATEGORIES.id = INVENTORIES.CATEGORY_ID
LEFT JOIN ORDER_ITEMS ON ORDER_ITEMS.inventory_id = INVENTORIES.id
LEFT JOIN ORDERS ON ORDERS.id = ORDER_ITEMS.order_ID
SQL;
            $approvalViewTempSql = <<<SQL
CREATE VIEW approval_temp AS
SELECT
  available_per_order
  ,ii.id id_inventory_items
  ,i.id id_inventories
  ,c.id id_categories
  ,ic.id id_inventories_checkin
  ,oi.id id_order_items
  ,o.id id_orders
  ,ii.sku
--  ,ii.checkin_transaction_id
  ,ii.unit_price
--  ,t.type
  ,o.order_no
--  ,t.check_date transaction_date
  ,c.name items_category_name
  ,i.description items_inventory_name
  ,oi.rq_quantity
  ,oi.app_quantity
  ,o.approved
  ,oi.current_balance
  ,oi.unit_price total_price
  ,o.order_date
  ,o.required_date
FROM inventory_items ii
LEFT JOIN inventories_checkin ic ON ic.id = ii.checkin_transaction_id
LEFT JOIN inventories i ON i.id = ic.inventory_id
LEFT JOIN categories c ON c.id = i.category_id
LEFT JOIN order_items oi ON oi.inventory_id = i.id
LEFT JOIN orders o ON o.id = oi.order_id
INNER JOIN (
SELECT oi_id,COUNT(*) available_per_order FROM inventory_item_detail GROUP BY  oi_id
) a ON oi.id = a.oi_id

--  left join vehicle_list vl on vl.id = o.vehicle_id
--  left join transactions t on t.id = o.transaction_id
WHERE ii.checkout_transaction_id IS NULL
AND ii.deleted = 0
AND IFNULL(oi.app_quantity,0) < oi.rq_quantity
SQL;
            $approvalViewSql = <<<SQL
CREATE VIEW approval AS
SELECT
  COUNT(*) id
  ,a.*
FROM approval_temp a

JOIN approval_temp b
ON 1 = 1
AND a.id_order_items = b.id_order_items
AND a.id_inventories >= b.id_inventories
AND a.id_inventories_checkin >= b.id_inventories_checkin
AND a.id_inventory_items >= b.id_inventory_items
GROUP BY
  a.id_order_items
  ,a.id_inventories
  ,a.id_inventories_checkin
  ,a.id_inventory_items

SQL;

            $inventoryItemDetail = Yii::$app->db->createCommand($inventoryItemDetailSql);
            $inventoryItemDetail->execute();

            $approvalViewTemp = Yii::$app->db->createCommand($approvalViewTempSql);
            $approvalViewTemp->execute();

            $approvalView = Yii::$app->db->createCommand($approvalViewSql);
            $approvalView->execute();

            $inventoryItemDetailSql = "";

            $yearReport = Yii::$app->db->createCommand($yearReportSql);
            $yearReport->execute();
        }
    }
    protected function insertScenario()
    {

    }
    public function alterIdentitySequence()
    {
        if ($this->db->driverName === 'oci') {
            $alterIdentity = "
            select 'ALTER TABLE \"' || table_name || '\" MODIFY \"id\" GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE)' as sql from user_tables where table_name != 'migration'
            ";
            //drop for confirm
            $tables = Yii::$app->db->createCommand($alterIdentity)->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }
        }
    }

    //drop function
    protected function customDrop() {
        if ($this->db->driverName === 'oci') {
            //drop for confirm
            $tables = Yii::$app->db->createCommand("select 'drop table \"' || table_name || '\" cascade constraints' as sql from user_tables where table_name != 'migration'")->queryAll();
            foreach ($tables as $table) {
                var_dump($table['SQL']);
                $dropTable = Yii::$app->db->createCommand($table['SQL']);
                $dropTable->execute();
            }

            $views = Yii::$app->db->createCommand("select 'drop view \"' || view_name || '\" cascade constraints' as sql from user_views")->queryAll();
            foreach ($views as $view) {
                var_dump($view['SQL']);
                $dropView = Yii::$app->db->createCommand($view['SQL']);
                $dropView->execute();
            }
        }
        if ($this->db->driverName === 'mysql') {
            //drop for confirm
            try {
                //set fk check off
                $fkCheckOff = "SET FOREIGN_KEY_CHECKS = 0";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();
                //prepare script for dropping table and view
                $script = "SELECT concat('DROP TABLE IF EXISTS ', table_name, ';') as query
                FROM information_schema.tables
                WHERE table_schema = '".$this->schemaName."' and table_name != 'migration' AND TABLE_TYPE LIKE '%table%'";

                $viewDropScript = "SELECT CONCAT('DROP VIEW IF EXISTS ', table_name, ';') AS query
                FROM information_schema.tables
                WHERE table_schema = '".$this->getDbName()."' AND TABLE_TYPE LIKE 'VIEW'";

                //dropping view
                $viewDropObject = Yii::$app->db->createCommand($viewDropScript)->queryAll();
                foreach ($viewDropObject as $viewQuery) {
                    var_dump($viewQuery['query']);
                    $command = Yii::$app->db->createCommand($viewQuery['query']);
                    $command->execute();
                }

                //dropping table
                $sqlObject = Yii::$app->db->createCommand($script)->queryAll();
                foreach ($sqlObject as $query) {
                    var_dump($query['query']);
                    $command = Yii::$app->db->createCommand($query['query']);
                    $command->execute();
                }

                //set fk check back on
                $fkCheckOn = "SET FOREIGN_KEY_CHECKS = 1";
                $sqlObject = Yii::$app->db->createCommand($fkCheckOff)->execute();

            } catch (\yii\db\Exception $e) {

            }
        }
    }
    private function getDbName($name='dbname')
    {
        switch (Yii::$app->db->driverName) {
            case 'mysql':
                if (preg_match('/' . $name . '=([^;]*)/', Yii::$app->db->dsn, $match)) {
                    return $match[1];
                } else {
                    return null;
                }
                break;

            case 'oci':
                return Yii::$app->db->username;
                break;

            default:
                # code...
                return null;
                break;
        }

    }
}
