<?php

use yii\helpers\Html;
use kartik\grid\GridView;
use yii\widgets\Pjax;

// @var $this yii\web\View
// @var $searchModel common\models\ApprovalSearch
// @var $dataProvider yii\data\ActiveDataProvider
// var_dump($dataProvider2->models);
// die();
$this->title = Yii::t('app', 'Approvals');
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'l' => [
        'content' => Yii::t('app', 'Sistem e-Store mpsp'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'c' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'r' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'l' => [
        'content' => Yii::t('app', "Copyright © Majlis Perbandaran Seberang Perai"),
        'font-size' => 8,
        'font-style' => 'b',
        'color' => '#999999'
    ],
    'r' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'b',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];
$pdf = [
    'label' => Yii::t('app', 'pdf'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-l',
        'destination' => 'd',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
//$num = 3;
?>

<div class="modal fade modalApprovalSearch" tabindex="-1" role="dialog" aria-labelledby="searchModal">
    <?= $this->render('_search-approval', ['searchModel' => $searchModel, 'ordersId' => $ordersId]); ?>
</div>
<div class="modal fade modalMultipleSearch" tabindex="-1" role="dialog" aria-labelledby="searchModal">
    <?= $this->render('_multiple-approval', ['searchModel' => $searchModel, 'ordersId' => $ordersId]); ?>
</div>
<div class="approval-index">

    <?php Pjax::begin(); ?>
    <?=
    GridView::widget([
        'dataProvider' => $dataProvider2,
        'filterModel' => $searchModel2,
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar' => [
            ['content' =>
                Html::a('<i class="glyphicon glyphicon-home"></i>', ['index'], ['class' => 'btn btn-default', 'title' => Yii::t('app', 'Create inventory-items'),])//. ' ' .
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
            ],
            '{export}',
            '{toggleData}',
        ],
        // set export properties
        'exportConfig' => [
            'pdf' => $pdf,
            'csv' => '{csv}',
            'xls' => '{xls}',
        ],
        'export' => [
            'fontAwesome' => true,
            'target' => '_self',
        ],
        // parameters from the demo form
        'bordered' => true,
        'striped' => true,
        'condensed' => true,
        'responsive' => true,
        'hover' => true,
        //        'showPageSummary' => true,
        'panel' => [
            'type' => GridView::TYPE_PRIMARY,
            'heading' => 'Check Out Item',
        ],
        'responsiveWrap' => false,
        'persistResize' => false,
        //        'exportConfig' => $exportConfig,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
            [
                'attribute' => 'id',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//            [
//                'attribute' => 'inventory_id',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
            [
                'label' => 'Category',
                'attribute' => 'inventory.category.name',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//            [
//                'attribute' => 'category.name',
//                'value' => function ($model) {return $model->category->name;},
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'label' => 'Inventory Details',
//                'attribute' => 'inventory_details',
//                'format' => 'raw',
//                'value' => function($model) {
//                    $card = 'Card No : ' . $model->inventory->card_no;
//                    $code = 'Code No : ' . $model->inventory->code_no;
//                    $description = 'Description : ' . $model->inventory->description;
//                    return Html::tag('span', $card . '<br>' . $code . '<br>' . $description);
//                },
//                'hAlign' => 'left', 'vAlign' => 'middle',
////                'filterType' => GridView::FILTER_SELECT2,
////                'filter' => \yii\helpers\ArrayHelper::map(\common\models\InventoryItems::find()->asArray()->all(), 'sku', 'sku'),
////                'filterWidgetOptions' => [
////                    'pluginOptions' => ['allowClear' => true],
////                ],
////                'filterInputOptions' => ['placeholder' => '-- select --'],
//            ],
            [
                'label' => 'Store Balance',
                'attribute' => 'inventory.quantity',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//            [
//                'attribute' => 'checkin_transaction_id',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
            [
                'attribute' => 'transactionIn.check_date', 'label' => 'Check In Date',
//                'attribute' => 'checkInTransaction.transaction.check_date', 'label' => 'Check In Date',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'label' => 'Quantity Check In',
                'attribute' => 'checkInTransaction.items_quantity',
//                'attribute' => 'checkInTransaction.transaction_id',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'label' => 'Status',
                'attribute' => 'status',
                'format' => 'raw',
                'value' => function ($model) {
                    if ($model->deleted == '0') {
                        if (!$model->checkout_transaction_id) {
                            return Html::label('In Store', null, ['class' => 'label label-success']);
                        } else {
                            return Html::label('Checkout', null, ['class' => 'label label-danger']);
                        }
                    } else {
                        return Html::label('Deleted', null, ['class' => 'label label-danger']);
                    }
                },
                        'hAlign' => 'center', 'vAlign' => 'middle',
                    ],
//            [
//                'attribute' => 'checkOutTransaction.order_date', 'label' => 'Check Out Date',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'label' => 'Quantity Check Out',
//                'attribute' => 'orderItems.app_quantity',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'checkOutTransaction.check_date', 'label' => 'Check Out Date',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'checkout_transaction_id',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
                    [
                        'attribute' => 'sku',
                        'hAlign' => 'center', 'vAlign' => 'middle',
                    ],
                    [
                        'attribute' => 'unit_price',
                        'label' => 'UNIT PRICE (RM)',
                        'format' => ['decimal', 2],
//                'format' => 'raw',
//                'value' => Html::tag('span','rm',['class'=>'pull-right']) ,
//                'value' => function ($model) {
//                    return Html::tag('span', 'rm', ['class' => 'pull-left']) . Html::tag('span', $model->unit_price, ['class' => 'pull-right']);
//                },
                        'width' => '60px', 'hAlign' => 'center', 'vAlign' => 'middle',
                    ],
//                    [
//                        'attribute' => 'deleted',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
                    [
                        'attribute' => 'created_at',
//                        'value'=>function ($model){return strto$model->created_at;},
                        'hAlign' => 'center', 'vAlign' => 'middle',
                    ],
//                    [
//                        'attribute' => 'updated_at',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
//                    [
//                        'attribute' => 'created_by',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
//                    [
//                        'attribute' => 'updated_by',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
//                    [
//                        'attribute' => 'deleted_at',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
                    [
                        'class' => 'kartik\grid\ActionColumn',
                        'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
                        'template' => '{cancel}',
                        'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
                        'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
                        'buttons' => [
                            'cancel' => function ($url, $model) {
                                return Html::a('<span class="glyphicon glyphicon-remove danger" style="color:red;"></span>', ['cancel', 'id' => $model->id,'orderItemsId'=>$model->checkout_transaction_id], ['title' => Yii::t('yii', 'Cancel'), 'data-toggle' => 'tooltip','data-method' => 'post',]);
                            },
                        ],
                    ],
//                    [
//                        'header' => 'Permanent Delete',
//                        'class' => 'kartik\grid\ActionColumn',
//                        'template' => '{delete-permanent}',
//                        'buttons' => [
//                            'delete-permanent' => function ($url, $model) {
//                                return Html::a('<span class="glyphicon glyphicon-trash" style="color:red;"></span>', $url, [
//                                            'title' => Yii::t('yii', 'Permanent Delete'), 'data-toggle' => 'tooltip','data-method' => 'post'
//                                ]);
//                            }
//                                ],
//                                'visible' => Yii::$app->user->isAdmin,
//                            ],
                        ],
                    ]);
                    ?>

    <?=
    GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'id' => 'approval-grid',
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar' => [
            ['content' =>
                Html::button('<i class="glyphicon glyphicon-search"></i>', ['class' => 'btn bg-blue-gradient', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalApprovalSearch']) . ' ' .
                // Html::button('<i class="glyphicon glyphicon-check"></i> <span>Pengesahan <i>Smart</i></span>', ['class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalMultipleSearch']) . ' ' .
//                Html::button('<i class="glyphicon glyphicon-check"></i> <span>Sahkan Pilihan Secara Pukal2</span>', ['class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'Search'), 'data-toggle' => 'modal', 'data-target' => '.modalMultipleSearch']) . ' ' .
//                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Sahkan Pilihan Secara Pukal</span>', ['approve-multiple', 'ordersId' => $ordersId], ['id' => 'approve-multiple', 'class' => 'btn bg-light-blue-gradient', 'title' => Yii::t('app', 'Approve Selection'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Pengesahan <i>FIFO</i></span>', ['smart-approve', 'ordersId' => $ordersId], ['id' => 'approve-transaction', 'class' => 'btn bg-maroon-gradient', 'title' => Yii::t('app', 'FIFO Approval'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-check"></i> <span>Sahkan Transaksi</span>', ['approve-transaction', 'ordersId' => $ordersId], ['id' => 'approve-transaction', 'class' => 'btn bg-green-gradient', 'title' => Yii::t('app', 'Approval Transaction'),])//. ' ' .
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
            ],
            '{export}',
            '{toggleData}',
        ],
        // set export properties
        'exportConfig' => [
            'pdf' => $pdf,
            'csv' => '{csv}',
            'xls' => '{xls}',
        ],
        'export' => [
            'fontAwesome' => true,
            'target' => '_self',
        ],
        // parameters from the demo form
        'bordered' => true,
        'striped' => true,
        'condensed' => true,
        'responsive' => true,
        'hover' => true,
        //        'showPageSummary' => true,
        'panel' => [
            'type' => GridView::TYPE_PRIMARY,
            'heading' => $this->title,
        ],
        'responsiveWrap' => false,
        'persistResize' => false,
        //        'exportConfig' => $exportConfig,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
//            [
//                'attribute' => 'id',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'id_inventory_items',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'id_inventories',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'id_categories',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'id_inventories_checkin',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'id_orders',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
            [
                'label' => 'Order Detail',
                'attribute' => 'order_detail',
                'format' => 'raw',
                'value' => function ($model) {
                    $orderNo = 'Order No : ' . $model->order_no;
                    $itemCategory = 'Item Category : ' . $model->items_category_name;
                    $inventoryName = 'Inventory Name : ' . $model->items_inventory_name;
                    return Html::tag('span', $orderNo . '<br>'
                                    . $itemCategory . '<br>'
                                    . $inventoryName . '<br>'
//                            .$orderNo.'<br>'.
//                            .$orderNo.'<br>'.
//                            .$orderNo.'<br>'
                    );
                },
                'hAlign' => 'left', 'vAlign' => 'middle', 'group' => true,
            ],
            [
                'attribute' => 'order_date',
                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
            ],
            [
                'attribute' => 'required_date',
                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
            ],
//            [
//                'attribute' => 'order_no',
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
//            [
//                'attribute' => 'id_order_items',
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
//            [
//                'attribute' => 'items_category_name',
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true, 'subGroupOf' => 2,
//            ],
//            [
//                'attribute' => 'items_inventory_name', 'subGroupOf' => 2,
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
            [
                'attribute' => 'rq_quantity', 'group' => true,
                'hAlign' => 'center', 'vAlign' => 'middle', 'subGroupOf' => 2,
            ],
            [
                'attribute' => 'app_quantity', 'group' => true, 'subGroupOf' => 2,
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//            [
//                'attribute' => 'current_balance', 'subGroupOf' => 2,
//                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
//            ],
            [
                'attribute' => 'total_price', 'subGroupOf' => 2,
                'hAlign' => 'center', 'vAlign' => 'middle', 'group' => true,
            ],
//            [
//                'attribute' => 'approved',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//                'group' => true, // enable grouping
//                'subGroupOf' => 1
//            ],
            [
                'attribute' => 'sku',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'unit_price',
                'format' => ['decimal', 2],
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'class' => 'kartik\grid\ActionColumn',
                'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
                'template' => '{approve} {reject}',
                'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
                'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
                'buttons' => [
                    'approve' => function ($url, $model) {
                        if ($model->rq_quantity !== $model->app_quantity) {
                            return Html::a('<span class="glyphicon glyphicon-check" style="color:green;"></span>', ['approve', 'id' => $model->id_inventory_items, 'orderItemsId' => $model->id_order_items]
                                    , ['title' => Yii::t('yii', 'Approve'), 'data-toggle' => 'tooltip','data-method' => 'post']);
                        }
                    },
//                            'reject' => function ($url, $model) {
////                        if ($model->deleted === 0) {
//                        return Html::a('<span class="glyphicon glyphicon-remove" style="color:red;"></span>', false, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
//                                    'data-method' => 'post']);
////                        }
//                    },
                        ],
                    ],
//                    [
//                        'class' => 'kartik\grid\CheckboxColumn',
//                        'headerOptions' => ['class' => 'kartik-sheet-style'],
////                        'value' => function($model) { return $model->id; },
////                        'checkboxOptions' => function($model) {
////                        'checkboxOptions' => function($model) {
////                    return ['value' => $model->id];
////                },
//                    ],
//                    [
//                        'header' => 'Permanent Delete',
//                        'class' => 'kartik\grid\ActionColumn',
//                        'template' => '{delete-permanent}',
//                        'buttons' => [
//                            'delete-permanent' => function ($url, $model) {
//                                return Html::a('<span class="glyphicon glyphicon-trash" style="color:red;"></span>', $url, [
//                                            'title' => Yii::t('yii', 'Permanent Delete'), 'data-toggle' => 'tooltip','data-method' => 'post'
//                                ]);
//                            }
//                                ],
//                                'visible' => Yii::$app->user->isAdmin,
//                            ],
                ],
            ]);
            ?>
            <?php Pjax::end(); ?></div>

<?php /*

<div class="box box-info">
    <div class="box-header with-border">Ringkasan Permohonan</div>
    <div class="box-body">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <strong>No Pesanan:</strong><br>2017/13-119
                    </div>
                    <div class="col-md-4">
                        <strong>Senarai Permohonan:</strong><br>
                        air bateri (3)<br>
                        Bateri (3)<br>
                    </div>
                    <div class="col-md-4">
                        <strong>Tarikh Pesanan:</strong><br>12 JUN 2017
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <strong>Pemesan:</strong><br>Ahmad
                    </div>
                    <div class="col-md-4">
                        <strong>Senarai Diluluskan:</strong><br>
                        air bateri (1)<br>
                        Bateri (2)<br>
                    </div>
                    <div class="col-md-4">
                        <strong>Tarikh Diperlukan:</strong><br>12 JUN 2017
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><strong>Order summary</strong></h3>
                    </div>
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <td><strong>No Kod</strong></td>
                                        <td><strong>Perihal Stok</strong></td>
                                        <td class="text-center"><strong>Kuantiti Dimohon</strong></td>
                                        <td class="text-center"><strong>Harga</strong></td>
                                        <td class="text-center"><strong>Kuantiti Dikeluarkan</strong></td>
                                        <td class="text-right"><strong>Jumlah</strong></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                                    <tr>
                                        <td>BS-200</td>
                                        <td>BS-200</td>
                                        <td class="text-center">1</td>
                                        <td class="text-center">$10.99</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">$10.99</td>
                                    </tr>
                                    <tr>
                                        <td>BS-400</td>
                                        <td>BS-400</td>
                                        <td class="text-center">$20.00</td>
                                        <td class="text-center">3</td>
                                        <td class="text-right">$60.00</td>
                                    </tr>
                                    <tr>
                                        <td>BS-1000</td>
                                        <td>BS-1000</td>
                                        <td class="text-center">$600.00</td>
                                        <td class="text-center">1</td>
                                        <td class="text-right">$600.00</td>
                                    </tr>
                                    <tr>
                                        <td class="thick-line"></td>
                                        <td class="thick-line"></td>
                                        <td class="thick-line text-center"><strong>Subtotal</strong></td>
                                        <td class="thick-line text-right">$670.99</td>
                                    </tr>
                                    <tr>
                                        <td class="no-line"></td>
                                        <td class="no-line"></td>
                                        <td class="no-line text-center"><strong>Shipping</strong></td>
                                        <td class="no-line text-right">$15</td>
                                    </tr>
                                    <tr>
                                        <td class="no-line"></td>
                                        <td class="no-line"></td>
                                        <td class="no-line text-center"><strong>Total</strong></td>
                                        <td class="no-line text-right">$685.99</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<div class="box">
<div class="box-body table-responsive">
    <div>
        <!--<p><span>Pekeliling Perbendaharaan Malaysia</span><span class="pull-right">AM 6.5 Lampiran A</span></p>-->
        <p class="pull-right form-lampiran"><strong>LAMPIRAN A</strong><br><strong>KEW.PS-10</strong></p>
        <!--<div class="clearfix"></div>-->
        <p class="text-center form-name"><strong>BORANG PESANAN DAN PENGELUARAN STOK</strong></p>
        <table class="kv-grid-table table table-hover table-bordered table-condensed kv-table-wrap">
        <!--<table bordered>-->
            <thead>
                <tr>
                    <th class="col-1 pull-left" colspan="4"><span class="row-1-label">Daripada :</span><br><span class="row-1-data">&nbsp;</span></th>
                    <th class="col-2 pull-left" colspan="7"><span class="row-1-label">Kepada :</span><br><span class="row-1-data"></span></th>
                </tr>
                <tr>
                    <th class="text-center default col-1 row-2" colspan="4">Dilengkapkan Oleh Stor Pesanan</th>
                    <th class=" right-border-bold col-2 row-2" class="text-center default" colspan="7">Dilengkapkan Oleh Stor Pengeluar</th>
                </tr>
                <tr>
                    <th class="col-1 row-3" colspan="4">No Pemesanan : $model->order_no </th>
                    <th class="col-2 row-3 right-border-bold" colspan="7">No Pengeluaran : $model->order_no </th>
                </tr>
                <tr>
                    <th class="col-1 row-4" colspan="4">Tarikh Bekalan Dikehendaki : $model->required_date </th>
                    <th class="col-2 row-4 text-center default right-border-bold" colspan="5">BAHAGIAN BEKALAN,KAWALAN DAN AKAUN</th>
                    <th class="col-3 row-4 text-center default" colspan="2">BAHAGIAN SIMPANAN</th>
                </tr>
                <tr>
                    <th class="col-1 vertical-align-top text-center text-center default" rowspan="2">No. Kod</th>
                    <th class="col-2 vertical-align-top text-center text-center default" colspan="2" rowspan="2">Perihal Stok</th>
                    <th class="col-3 vertical-align-top text-center text-center default" rowspan="2">Kuantiti</th>
                    <th class="col-4 vertical-align-top text-center text-center default" colspan="2">Kad Kawalan Stok</th>
                    <th class="col-5 vertical-align-top text-center text-center default" rowspan="2">Kuantiti Diluluskan</th>
                    <th class="col-6 vertical-align-top text-center text-center default" colspan="2">Harga (RM)</th>
                    <th class="col-7 vertical-align-top text-center text-center default" rowspan="2">Kuantiti Dikeluarkan</th>
                    <th class="no-border-right text-center vertical-align-top text-center text-center default" rowspan="2">Catatan</th>
                </tr>
                <tr>
                    <th class="col-1 vertical-align-top text-center text-center default">No. Kad</th>
                    <th class="col-2 vertical-align-top text-center text-center default">Baki Sedia Ada</th>
                    <th class="col-3 vertical-align-top text-center text-center default">Seunit</th>
                    <th class="col-4 vertical-align-top text-center text-center default">Jumlah</th>
                </tr>
            </thead>
            <tbody>
                        <tr>
                            <td class="col-1 pull-left">$item->inventory->code_no </td>
                            <td class="width-lg" colspan="2">$item->inventory->description </td>
                            <td class="col-3 pull-left">$item->rq_quantity </td>
                            <td class="col-4 pull-left">$item->inventory->card_no </td>
                            <td class="col-5 pull-left">$item->current_balance </td>
                            <td class="col-6 pull-left">$item->app_quantity </td>
                            <td class="col-7 pull-left">$item->unit_price / $item->app_quantity </td>
                            <td class="no-border-right text-center pull-left">$item->unit_price </td>
                            <td class="col-9 pull-left">$item->app_quantity </td>
                            <td class="col-10 pull-left width-sm"></td>
                        </tr>
            <tbody>
            <tfoot>
                <tr>
                    <td class="foot-head-col-1 foot-head-row-1" colspan="2">Pegawai Pemesan :</td>
                    <td class="foot-head-col-2 foot-head-row-1" colspan="2">Pegawai Penerima :</td>
                    <td class="foot-head-col-3 foot-head-row-1" colspan="5">Tarikh Diluluskan dan Direkodkan Oleh :</td>
                    <td class="foot-head-col-4 foot-head-row-1" colspan="2">Dikeluarkan dan Direkodkan Oleh :</td>
                </tr>
                <tr>
                    <td class="no-border-right foot-row-2"><strong>Nama :</strong></td>
                    <td class="no-border-right text-center foot-row-2">strtoupper($model->ordered_by) </td>
                    <td class="no-border-right foot-row-2"><strong>Nama :</strong></td>
                    <td class="no-border-right text-center foot-row-2">&nbsp;</td>
                    <td class="no-border-right foot-row-2"><strong>Nama :</strong></td>
                    <td class="no-border-right text-center foot-row-2" colspan="4">strtoupper(isset($model->approvedBy->name) ? $model->approvedBy->name : $model->approvedBy->username); </td>
                    <td class="no-border-right foot-row-2"><strong>Nama :</strong></td>
                    <td class="no-border-right text-center foot-row-2">strtoupper(isset($model->creator->name) ? $model->creator->name : $model->creator->username); </td>
                </tr>
                <tr>
                    <td class="no-border-right foot-row-3"><strong>Jawatan :</strong></td>
                    <td class="no-border-right text-center foot-row-3">&nbsp;</td>
                    <td class="no-border-right foot-row-3"><strong>Jawatan :</strong></td>
                    <td class="no-border-right text-center foot-row-3">&nbsp;</td>
                    <td class="no-border-right foot-row-3"><strong>Jawatan :</strong></td>
                    <td class="no-border-right text-center foot-row-3" colspan="4">strtoupper(isset($model->approvedBy->position) ? $model->approvedBy->position : $model->approvedBy->role); </td>
                    <td class="no-border-right foot-row-3"><strong>Jawatan :</strong></td>
                    <td class="no-border-right text-center foot-row-3">strtoupper(isset($model->creator->name) ? $model->creator->name : $model->creator->role); </td>
                </tr>
                <tr>
                    <td class="no-border-right foot-row-4"><strong>Jabatan :</strong></td>
                    <td class="no-border-right text-center foot-row-4">&nbsp;</td>
                    <td class="no-border-right foot-row-4"><strong>Jabatan :</strong></td>
                    <td class="no-border-right text-center foot-row-4">&nbsp;</td>
                    <td class="no-border-right foot-row-4"><strong>Jabatan :</strong></td>
                    <td class="no-border-right text-center foot-row-4" colspan="4">strtoupper(isset($model->approvedBy->department) ? $model->approvedBy->department : ''); </td>
                    <td class="no-border-right foot-row-4"><strong>Jabatan :</strong></td>
                    <td class="no-border-right text-center foot-row-4">strtoupper(isset($model->creator->department) ? $model->creator->department : ''); </td>
                </tr>
                <tr>
                    <td class="no-border-right foot-vertical-align-top text-center"><strong>Tarikh :</strong></td>
                    <td class="no-border-right text-center foot-vertical-align-top text-center">&nbsp;</td>
                    <td class="no-border-right foot-vertical-align-top text-center"><strong>Tarikh :</strong></td>
                    <td class="no-border-right text-center foot-vertical-align-top text-center">&nbsp;</td>
                    <td class="no-border-right foot-vertical-align-top text-center"><strong>Tarikh :</strong></td>
                    <td class="no-border-right text-center foot-vertical-align-top text-center width-sm" colspan="4">$model->approved_at; </td>
                    <td class="no-border-right foot-vertical-align-top text-center width-sm-8"><strong>Tarikh :</strong></td>
                    <td class="no-border-right text-center foot-row-4" style="width:16%;">$model->created_at; </td>
                </tr>
                <tr>
                    <td class="foot-note-col-1 foot-note-vertical-align-top text-center" colspan="4" rowspan="8">
                        <br><br>
                        <p>Nota</p>
                        <p>Salinan 1 - Disimpan oleh pemesan</p>
                        <p>Salinan 2 - Bahagian Bekalan, Kawalan Dan Akaun</p>
                        <p>Salinan 3 - Bahagian Simpanan</p>
                        <p>Salinan 4 - Bahagian Bungkusan Dan Penghantaran</p>
                        <p>Salinan 5 – Disimpan oleh  pemesan setelah stok diterima</p>
                    </td>
                    <td class="no-border-right text-center foot-vertical-align-top text-center foot-deliver-head text-center default" colspan="7"><strong>BAHAGIAN BUNGKUSAN DAN,PENGHANTARAN</strong></td>
                </tr>
                <tr>
                    <td class="foot-head-col-1 foot-head-row-7" colspan="2" rowspan="7"><strong>Butir-Butir Bungkusan</strong></td>
                    <td class="foot-head-col-2 foot-head-row-7" colspan="3" rowspan="7"><strong>Butir-Butir Penghantaran</strong></td>
                    <td class="foot-head-col-3 foot-head-row-7" colspan="2">Telah dibungkus dan dihantar oleh :</td>
                </tr>
                <tr>
                    <td class="no-border-right foot-row-8"><strong>Nama : </strong></td>
                    <td class="no-border-right text-center foot-row-8">&nbsp;</td>
                </tr>
                <tr>
                    <td class="no-border-right foot-row-9"><strong>Jawatan : </strong></td>
                    <td class="no-border-right text-center foot-row-9">&nbsp;</td>
                </tr>
                <tr>
                    <td class="no-border-right foot-row-10"><strong>Jabatan : </strong></td>
                    <td class="no-border-right text-center foot-row-10">&nbsp;</td>
                </tr>
                <tr>
                    <td class="no-border-right foot-row-11"><strong>Tarikh : </strong></td>
                    <td class="no-border-right text-center foot-row-11">&nbsp;</td>
                </tr>
            </tfoot>
        </table>

    </div>
</div>
</div>
*/
