<?php

use yii\helpers\Html;
use yii\helpers\Url;
use kartik\grid\GridView;
use yii\widgets\Pjax;

/* @var $this yii\web\View */
/* @var $searchModel common\models\StockItemsSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */


$this->title = Yii::t('app', 'Stock Items');
$this->params['breadcrumbs'][] = $this->title;
$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'l' => [
        'content' => Yii::t('app', 'Sistem e-Store mpsp'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'c' => [
        'content' => 'Laporan Tahunan',
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'r' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a"),
//        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'l' => [
        'content' => Yii::t('app', "Copyright © Majlis Perbandaran Seberang Perai"),
        'font-size' => 8,
        'font-style' => 'b',
        'color' => '#999999'
    ],
    'r' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'b',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];

$pdf = [
//                'options' => [
//                    'title' => 'Prcy Policy - Krae.com',
//                    'filename' => 'Preceptors',
//                    'subject' => 'Genting PDF files via yii2-mpdf extension has never been easy',
//                    'contentBefore' => 'Genting PDF files via yii2-mpdf extension has never been easy'
//                ],
//                'methods' => [
//                    'SetHeader' => ['Gented By: Krajee Pdf Component||Genered On: ' . date("r")],
//                    'SetFooter' => ['|Pge {PAGENO}|'],
//                ]
    'label' => Yii::t('app', 'pdf'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-l',
        'destination' => 'd',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
?>
<!--<h1>report/index</h1>-->
<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h3 class="box-title">Laporan Tahunan</h3>

                <div class="box-tools pull-right">
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <div class="btn-group">
                        <button type="button" class="btn btn-box-tool dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-wrench"></i></button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </div>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive">
                <div>
                    <?php Pjax::begin(); ?>    <?=
                    GridView::widget([
                        'dataProvider' => $dataProvider,
                        'filterModel' => $searchModel,
//                                'containerOptions' => ['style' => 'overflow: auto'], // only set when $responsive = false
                        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
                        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
                        'pjax' => true, // pjax is set to always true for this demo
                        // set your toolbar
                        'pjaxSettings' => [
                            'neverTimeout' => true,
                        ],
                        //        'showFooter' => true,
                        //        'footerRowOptions'=>'<em>* The page summary displays SUM for first 3 amount columns and AVG for the last.</em>',
                        'beforeHeader' => [
                            [
                                'columns' => [
                                    ['content' => '', 'options' => ['colspan' => 3, 'class' => 'text-center info']],
                                    ['content' => 'Sedia Ada', 'options' => ['colspan' => 2, 'class' => 'text-center warning']],
                                    ['content' => 'Penerimaan', 'options' => ['colspan' => 2, 'class' => 'text-center warning']],
                                    ['content' => 'Pengeluaran', 'options' => ['colspan' => 2, 'class' => 'text-center warning']],
                                    ['content' => 'Stok Semasa', 'options' => ['colspan' => 2, 'class' => 'text-center warning']],
                                    ['content' => '', 'options' => ['colspan' => 2, 'class' => 'text-center info']],
                                ],
//                                'options' => ['class' => 'skip-export'] // remove this row to export
                            ]
                        ],
                        'afterHeader' => [
                            [
                                'columns' => [
                                    ['content' => '', 'options' => ['colspan' => 3, 'class' => 'text-center info']],
                                    ['content' => '(a)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => '(i)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => '(b)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => '(ii)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => '(c)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => '(iii)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => '(i + ii) - (iii)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => 'd = (a + b) - (c)', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                    ['content' => 'c / [(a + d)/2]', 'options' => ['colspan' => 1, 'class' => 'text-center warning']],
                                ],
//                                'options' => ['class' => 'skip-export'] // remove this row to export
                            ]
                        ],
                        'toolbar' => [

//                            ['content' =>
//                                Html::activeDropDownList($model, 'year',$listYear)
////                                Html::dropDownList('name', 'null', $listYear, ['id' => 'gs1', 'class' => 'form-control'])
////                                Html::dropDownList('name', 'null', ['1' => 'Bulan ini', '2' => 'Bulan Lepas', '3' => 'Tahun ini', '4' => 'Tahun Lepas'], ['id' => 'gs1', 'class' => 'form-control'])
//                            ],
//                            ['content' =>
//                                Html::button('<i class="glyphicon glyphicon-trash"></i>', ['onclick' => 'function deleteAll()', 'type' => 'button', 'title' => Yii::t('app', 'Delete Selected'), 'class' => 'btn btn-danger', 'id' => 'deleteAll', 'data-toggle' => 'tooltip']) . ' ' .
//                                Html::a(Yii::t('app', '<i class="glyphicon glyphicon-plus"></i>'), ['create'], ['class' => 'btn btn-success', 'title' => Yii::t('yii', 'Create Inventories'), 'data-toggle' => 'tooltip',]) //. ' ' .
//                //                Html::button('<i class="glyphicon glyphicon-download"></i>', ['value' => Url::to('index.php?r=permohonan/masuk-ajax'), 'type' => 'button', 'title' => Yii::t('app', 'Create Inventories'), 'class' => 'btn btn-success','data-toggle' => 'tooltip'])  //. ' ' .
//                //                Html::button('<i class="glyphicon glyphicon-upload"></i>', ['value' => Url::to('index.php?r=permohonan/keluar-ajax'), 'type' => 'button', 'title' => Yii::t('app', 'Permohonan Stok Keluar'), 'class' => 'btn btn-danger', 'id' => 'createKeluar', 'data-toggle' => 'tooltip']) // . ' ' .
//                //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['value' => ['create'], 'type' => 'button', 'title' => Yii::t('app', 'Permohonan Stok'), 'class' => 'btn btn-success', 'id' => 'createButton']) // . ' ' .
//                //                Html::a('<i class="glyphicon glyphicon-repeat"></i>', ['grid-demo'], ['data-pjax' => 0, 'class' => 'btn btn-default', 'title' => Yii::t('app', 'Reset Grid')])
//                            ],
                            '{export}',
                            '{toggleData}',
                        ],
                        //        'panelFooter' => [
                        //
                        //            ['content' =>
                        //                Html::dropDownList('name', 'null', ['1' => 'Bulan ini', '2' => 'Bulan Lepas', '3' => 'Tahun ini', '4' => 'Tahun Lepas'], ['id' => 'gs1', 'class' => 'form-control'])
                        //            ],
                        //        ],
                        // set export properties
                        'exportConfig' => [
                            'pdf' => $pdf,
//                            'excel' => [],
//                            '{excel}'
                        ],
                        'export' => [
                            'fontAwesome' => true
                        ],
                        // parameters from the demo form
                        'bordered' => true,
                        'striped' => true,
                        'condensed' => true,
                        'responsive' => true,
                        'hover' => true,
                        //        'showPageSummary' => true,
                        'panel' => [
                            'type' => GridView::TYPE_PRIMARY,
                            'heading' => 'Laporan Tahunan', //$this->title,
//                            'after' => '{export}', //$this->title,
                            // 'after' => Html::tag('span', Html::button('<i class="glyphicon glyphicon-trash"></i>', ['onclick' => 'function deleteAll()', 'type' => 'button', 'title' => Yii::t('app', 'Delete Selected'), 'class' => 'btn btn-danger', 'id' => 'deleteAll', 'data-toggle' => 'tooltip'])),
                            // 'afterOption' => ['id' => 'pull-right'],
                        ],
                        //        'panelFooter' => '',
                        'persistResize' => false,
                        //        'exportConfig' => $exportConfig,
                        'columns' => [
                            ['class' => 'yii\grid\SerialColumn'],
                            [
                                'label' => 'Tahun',
                                'attribute' => 'year',
                                'group' => true,
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Suku',
                                'attribute' => 'quarter',
                                'value' => function($model) {
                                    if ($model->quarter == 1) {
                                        return 'Q1'; //'Suku Tahun Pertama';
                                    } else if ($model->quarter == 2) {
                                        return 'Q2'; //'Suku Tahun Kedua';
                                    } else if ($model->quarter == 3) {
                                        return 'Q3'; //'Suku Tahun Ketiga';
                                    } else if ($model->quarter == 4) {
                                        return 'Q4'; //'Suku Tahun Keempat';
                                    } else {
                                        return 'Error';
                                    }
                                },
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Bilangan Stok',
                                'attribute' => 'count_previous',
                                'value' => function($model) {
                                    return $model->count_current + $model->count_out - $model->count_in;
                                },
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Jumlah Nilai Stok (RM)',
                                'attribute' => 'price_previous',
                                'value' => function($model) {
                                    return $model->price_current + $model->price_out - $model->price_in;
                                },
                                'vAlign' => 'middle',
                                'format' => ['decimal', 2],
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Bilangan Stok',
                                'attribute' => 'count_in',
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Jumlah Nilai Stok (RM)',
                                'attribute' => 'price_in',
                                'format' => ['decimal', 2],
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Bilangan Stok',
                                'attribute' => 'count_out',
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Jumlah Nilai Stok (RM)',
                                'attribute' => 'price_out',
                                'format' => ['decimal', 2],
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Bilangan Stok',
                                'attribute' => 'count_current',
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'label' => 'Jumlah Nilai Stok (RM)',
                                'attribute' => 'price_current',
                                'format' => ['decimal', 2],
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                            [
                                'attribute' => 'stock_roundup_rate',
                                'label' => 'Kadar Pusingan Stock',
                                'value' => function($model) {
                                    $a = $model->price_current + $model->price_out - $model->price_in;
                                    $b = $model->price_in;
                                    $c = $model->price_out;
                                    $d = $model->price_current;
                                    $total = $c / (($a + $d) / 2);
                                    return $total;
//                                    return round($total, 4);
                                },
                                'format' => ['decimal', 4],
                                'vAlign' => 'middle',
                                'hAlign' => 'center'
                            ],
                        //                    'id',
                        //                    'inventory_id',
                        ////                    'category',
                        //                    'description',
                        //                    'quantity',
                        //                    'unit_price',
                        //                    'checkout_date',
                        //                    'approved',
                        ],
                    ]);
                    ?>
                    <?php Pjax::end(); ?>
                    <!-- /.row -->
                </div>
            </div>
            <!-- /.box-footer -->
        </div>
        <!-- /.box -->
    </div>
    <!-- /.col -->
</div>
<!--///////////////////////////////////////////////-->
