<?php

use yii\helpers\Html;
use kartik\grid\GridView;
use yii\widgets\Pjax;

/* @var $this yii\web\View */
/* @var $searchModel common\models\InventoryItemsSearch */
/* @var $dataProvider yii\data\ActiveDataProvider */
//var_dump($dataProvider->models[0]->transactionIn);die();
$this->title = Yii::t('app', 'Senarai Kemasukan');
$this->params['breadcrumbs'][] = $this->title;

$title = empty($this->title) ? Yii::t('app', 'Report') : $this->title . ' Report';
$pdfHeader = [
    'l' => [
        'content' => Yii::t('app', 'Sistem e-Store mpsp'),
        'font-size' => 8,
        'font-weight' => '600',
        'color' => '#333333'
    ],
    'c' => [
        'content' => $title,
        'font-size' => 16,
//        'font-weight' => 'bold',
        'color' => '#333333'
    ],
    'r' => [
        'content' => Yii::t('app', 'Generated') . ': ' . date("D, d-M-Y g:i a T"),
        'font-size' => 8,
        'color' => '#333333'
    ]
];
$pdfFooter = [
    'l' => [
        'content' => Yii::t('app', "Copyright © Majlis Perbandaran Seberang Perai"),
        'font-size' => 8,
        'font-style' => 'b',
        'color' => '#999999'
    ],
    'r' => [
        'content' => '[ {PAGENO} ]',
        'font-size' => 10,
        'font-style' => 'b',
        'font-family' => 'serif',
        'color' => '#333333'
    ],
    'line' => true,
];
$pdf = [
    'label' => Yii::t('app', 'pdf'),
    'icon' => 'file-pdf-o',
    'iconOptions' => ['class' => 'text-danger'],
    'showHeader' => true,
    'showPageSummary' => true,
    'showFooter' => true,
    'showCaption' => true,
    'filename' => Yii::t('app', 'grid-export'),
    'alertMsg' => Yii::t('app', 'The PDF export file will be generated for download.'),
    'options' => ['title' => Yii::t('app', 'Portable Document Format')],
    'mime' => 'application/pdf',
    'config' => [
        'mode' => 'c',
        'format' => 'A4-l',
        'destination' => 'd',
        'marginTop' => 20,
        'marginBottom' => 20,
        'cssInline' => '.kv-wrap{padding:20px;}' .
        '.kv-align-center{text-align:center;}' .
        '.kv-align-left{text-align:left;}' .
        '.kv-align-right{text-align:right;}' .
        '.kv-align-top{vertical-align:top!important;}' .
        '.kv-align-bottom{vertical-align:bottom!important;}' .
        '.kv-align-middle{vertical-align:middle!important;}' .
        '.kv-page-summary{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-footer{border-top:4px double #ddd;font-weight: bold;}' .
        '.kv-table-caption{font-size:1.5em;padding:8px;border:1px solid #ddd;border-bottom:none;}',
        'methods' => [
            'SetHeader' => [
                ['odd' => $pdfHeader, 'even' => $pdfHeader]
            ],
            'SetFooter' => [
                ['odd' => $pdfFooter, 'even' => $pdfFooter]
            ],
        ],
        'options' => [
            'title' => $title,
            'subject' => Yii::t('app', 'PDF export generated by kartik-v/yii2-grid extension'),
            'keywords' => Yii::t('app', 'krajee, grid, export, yii2-grid, pdf')
        ],
        'contentBefore' => '',
        'contentAfter' => ''
    ]
];
?>
<div class="inventory-items-index">

    <?php Pjax::begin(); ?>            <?php
    GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'headerRowOptions' => ['class' => 'kartik-sheet-style'],
        'filterRowOptions' => ['class' => 'kartik-sheet-style'],
        'pjax' => true, // pjax is set to always true for this demo
        // set your toolbar
        'toolbar' => [
            ['content' =>
                Html::a('<i class="glyphicon glyphicon-plus"></i>', ['create'], ['class' => 'btn btn-success', 'title' => Yii::t('app', 'Create inventory-items'),]) . ' ' .
                Html::a('<i class="glyphicon glyphicon-refresh"></i>', ['sync-entry'], ['class' => 'btn btn-default', 'title' => Yii::t('app', 'Synchronize'),])//. ' ' .
            //                Html::a(Yii::t('app', 'Create Categories'), ['create'], ['class' => 'btn btn-success']) //. ' ' .
            //                Html::button('<i class="glyphicon glyphicon-plus"></i>', ['type' => 'button', 'title' => Yii::t('app', 'Add Book'), 'class' => 'btn btn-success', 'onclick' => 'alert("This will launch the book creation form.\n\nDisabled for this demo!");']) . ' ' .
            ],
            '{export}',
            '{toggleData}',
        ],
        // set export properties
        'exportConfig' => [
            'pdf' => $pdf,
            'csv' => '{csv}',
            'xls' => '{xls}',
        ],
        'export' => [
            'fontAwesome' => true,
            'target' => '_self',
        ],
        // parameters from the demo form
        'bordered' => true,
        'striped' => true,
        'condensed' => true,
        'responsive' => true,
        'hover' => true,
        //        'showPageSummary' => true,
        'panel' => [
            'type' => GridView::TYPE_PRIMARY,
            'heading' => $this->title,
        ],
        'responsiveWrap' => false,
        'persistResize' => false,
        //        'exportConfig' => $exportConfig,
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
//            [
//                'attribute' => 'checkin_transaction_id',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
//            [
//                'attribute' => 'check_by', 'label' => 'Check In By',
////                'attribute' => 'checkInTransaction.transaction.check_date', 'label' => 'Check In Date',
//                'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
            [
                'attribute' => 'id',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'label' => 'Perihal Stok',
                'attribute' => 'inventory_details',
                'format' => 'raw',
                'value' => function($model) {
                    $card = 'Card No : ' . $model->inventory->card_no;
                    $code = 'Code No : ' . $model->inventory->code_no;
                    $description = 'Description : ' . $model->inventory->description;
                    return Html::tag('span', $card . '<br>' . $code . '<br>' . $description);
                },
                'hAlign' => 'left', 'vAlign' => 'middle',
//                'filterType' => GridView::FILTER_SELECT2,
//                'filter' => \yii\helpers\ArrayHelper::map($inventoryDetailFilter, 'code_no', 'code_no'),
//                'filterWidgetOptions' => [
//                    'pluginOptions' => ['allowClear' => true],
//                ],
//                'filterInputOptions' => ['placeholder' => '-- Pilih No Kod --'],
            ],
            [
                'label' => 'Kuantiti Kemasukan',
                'attribute' => 'items_quantity',
//                'attribute' => 'checkInTransaction.transaction_id',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//            [
//                'attribute' => 'items_unit_price',
//                'format' => ['decimal', 2],
////                'format' => 'raw',
////                'value' => Html::tag('span','rm',['class'=>'pull-right']) ,
////                'value' => function ($model) {
////                    return Html::tag('span', 'rm', ['class' => 'pull-left']) . Html::tag('span', $model->unit_price, ['class' => 'pull-right']);
////                },
//                'width' => '60px', 'hAlign' => 'center', 'vAlign' => 'middle',
//            ],
            [
                'attribute' => 'items_total_price',
                'format' => ['decimal', 2],
                'width' => '60px', 'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'label' => 'Kuantiti Dalam Stor',
                'attribute' => 'inventory.quantity',
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'label' => 'Tarikh Kemasukan',
                'attribute' => 'created_at',
                'hAlign' => 'center', 'vAlign' => 'middle',
//                'attribute' => 'checkInTransaction.transaction.check_date', 'label' => 'Check In Date',
//                'filterType' => GridView::FILTER_DATE,
//                'filterWidgetOptions' => [
//                    'layout' => '{input}{remove}',
//                    'pluginOptions' => [
////                        'autoClose' => true,
//                        'allowClear' => true,
//                        'immediateUpdates' => true,
//                        'format' => 'dd-M-yy',
//                        'calendarWeeks' => true,
//                        'todayBtn' => true,
//                        'todayHighlight' => true,
//                        'startDate' => 'today',
////                        'endDate' => 'today',
//                        'maxViewMode' => 'year',
////                        'maxViewMode' => 'day',
//                    ],
//                ],
//                'filterInputOptions' => ['placeholder' => 'Any author'],
            ],
            [
                'label' => 'Direkodkan Oleh',
                'attribute' => 'creator.username',
//                'filterType' => GridView::FILTER_SELECT2,
//                'filter' => \yii\helpers\ArrayHelper::map(\common\models\People::find()->asArray()->all(), 'username', 'username'),
//                'filterWidgetOptions' => [
//                    'pluginOptions' => ['allowClear' => true],
//                ],
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'created_at',
                'visible' => Yii::$app->user->isAdmin,
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'updated_at',
                'visible' => Yii::$app->user->isAdmin,
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
            [
                'attribute' => 'deleted',
                'visible' => Yii::$app->user->isAdmin,
                'hAlign' => 'center', 'vAlign' => 'middle',
            ],
//                    [
//                        'attribute' => 'updated_at',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
//                    [
//                        'attribute' => 'created_by',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
//                    [
//                        'attribute' => 'updated_by',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
//                    [
//                        'attribute' => 'deleted_at',
//                        'hAlign' => 'center', 'vAlign' => 'middle',
//                    ],
            [
                'class' => 'kartik\grid\ActionColumn',
                'visible' => Yii::$app->user->isAdmin || Yii::$app->user->isPegawaiStor,
                'template' => '{item-list} {view}{update}{delete}{recover}',
                'viewOptions' => ['title' => 'View', 'data-toggle' => 'tooltip'],
                'updateOptions' => ['title' => 'Update', 'data-toggle' => 'tooltip'],
                'buttons' => [
                    'item-list' => function ($url, $model) {
                        return Html::a('<span class="glyphicon glyphicon-list"></span>', $url, ['title' => Yii::t('yii', 'Item List'), 'data-toggle' => 'tooltip']);
                    },
                            'recover' => function ($url, $model) {
                        if ($model->deleted === 1) {
                            return Html::a('<span class="glyphicon glyphicon-refresh"></span>', $url, ['title' => Yii::t('yii', 'Recover'), 'data-toggle' => 'tooltip', 'data-method' => 'post']);
                        }
                    },
                            'delete' => function ($url, $model) {
                        if ($model->deleted === 0) {
                            return Html::a('<span class="glyphicon glyphicon-trash"></span>', $url, ['title' => Yii::t('yii', 'Delete'), 'data-toggle' => 'tooltip',
                                        'data-method' => 'post']);
                        }
                    },
                        ],
                    ],
                    [
                        'header' => 'Permanent Delete',
                        'class' => 'kartik\grid\ActionColumn',
                        'template' => '{delete-permanent}',
                        'buttons' => [
                            'delete-permanent' => function ($url, $model) {
                                return Html::a('<span class="glyphicon glyphicon-trash" style="color:red;"></span>', $url, [
                                            'title' => Yii::t('yii', 'Permanent Delete'), 'data-toggle' => 'tooltip', 'data-method' => 'post'
                                ]);
                            }
                                ],
                                'visible' => Yii::$app->user->isAdmin,
                            ],
                        ],
                    ]);
                    ?>
                    <?php Pjax::end(); ?></div>
<div class="inventory-items-index">

    <?=
    GridView::widget([
        'dataProvider' => $dataProvider,
        'filterModel' => $searchModel,
        'toolbar' => [
            '{export}',
            '{toggleData}',
        ],
        'panel' => [
            'type' => GridView::TYPE_PRIMARY,
            'heading' => $this->title,
        ],
        'columns' => [
            ['class' => 'yii\grid\SerialColumn'],
            // 'inventory.card_no',
            'inventory.code_no',
            'inventory.description',
            'inventory.quantity',
            'category.name',
        // 'id' => Yii::t('app', 'id'),
        // 'category_id' => Yii::t('app', 'ID Kategori'),
        // 'card_no' => Yii::t('app', 'No Kad'),
        // 'code_no' => Yii::t('app', 'No Kod'),
        // 'description' => Yii::t('app', 'Nama Inventori'),
        // 'quantity' => Yii::t('app', 'Kuantiti'),
        // 'min_stock' => Yii::t('app', 'Min  Stok'),
        // 'location' => Yii::t('app', 'Lokasi'),
            ]
        ]);
        ?>
</div>
