--select * from user_triggers;
BEGIN
   EXECUTE IMMEDIATE 'DROP TABLE "ACTIVITY_LOGS" cascade constraints';
    EXCEPTION WHEN OTHERS THEN NULL;
END;

DROP TABLE "ACTIVITY_LOGS" cascade constraints;
DROP TABLE "AIRCOND_LIST" cascade constraints;
DROP TABLE "AUTH_ITEM" cascade constraints;
DROP TABLE "AUTH_RULE" cascade constraints;
DROP TABLE "ESTOR_INVENTORIES" cascade constraints;
DROP TABLE "ESTOR_ITEMS" cascade constraints;
DROP TABLE "PACKAGE" cascade constraints;
DROP TABLE "STOCKS" cascade constraints;
DROP TABLE "STOCK_ITEMS" cascade constraints;
DROP TABLE "USAGE_LIST" cascade constraints;
DROP TABLE "VEHICLE_LIST" cascade constraints;
DROP TABLE "VENDORS" cascade constraints;
DROP SEQUENCE "AUTH_ITEM_SEQ";
DROP SEQUENCE "AUTH_RULE_SEQ";
DROP SEQUENCE "ACTIVITY_LOGS_SEQ";
DROP SEQUENCE "AIRCOND_LIST_SEQ";
DROP SEQUENCE "ESTOR_INVENTORIES_SEQ";
DROP SEQUENCE "ESTOR_INVENTORIES_SEQ1";
DROP SEQUENCE "ESTOR_INVENTORIES_SEQ2";
DROP SEQUENCE "ESTOR_ITEMS_SEQ";
DROP SEQUENCE "ESTOR_ITEMS_SEQ1";
DROP SEQUENCE "ESTOR_ITEMS_SEQ2";
DROP SEQUENCE "PACKAGE_SEQ";
DROP SEQUENCE "STOCKS_SEQ";
DROP SEQUENCE "STOCK_ITEMS_SEQ";
DROP SEQUENCE "USAGE_LIST_SEQ";
DROP SEQUENCE "USAGE_LIST_SEQ1";
DROP SEQUENCE "VEHICLE_LIST_SEQ";
DROP SEQUENCE "VENDORS_SEQ";
DROP VIEW "LIST_YEAR";
DROP VIEW "REPORT_ALL";
DROP VIEW "REPORT_ALL2";
DROP VIEW "REPORT_CURRENT";
DROP VIEW "REPORT_IN_QUARTER";
DROP VIEW "REPORT_OUT_QUARTER";
DROP VIEW "REPORT_PREVIOUS_Q1";

--------------------------------------------------------
--  DDL for Table ESTOR_TEST1
--------------------------------------------------------

--  CREATE TABLE "ESTOR"."ESTOR_TEST1" 
--   (	"ID" NUMBER(11,0), 
--	"CARD_NO" VARCHAR2(255), 
--	"CODE_NO" VARCHAR2(255), 
--	"DESCRIPTION" VARCHAR2(255), 
--	"QUANTITY" NUMBER DEFAULT 0, 
--	"CREATED_DATE" TIMESTAMP (0), 
--	"CREATED_BY" VARCHAR2(255), 
--	"UPDATED_DATE" TIMESTAMP (0), 
--	"UPDATED_BY" VARCHAR2(255), 
--	"PURCHASED_DATE" DATE, 
--	"APPROVED_BY" VARCHAR2(255), 
--	"APPROVED_DATE" TIMESTAMP (0), 
--	"APPROVED" NUMBER(1,0) DEFAULT 1, 
--	"DELETED" NUMBER(1,0) DEFAULT 0, 
--	"DELETED_DATE" TIMESTAMP (0), 
--	"CATEGORY_ID" NUMBER(11,0), 
--	"MIN_STOCK" NUMBER(11,0) DEFAULT 0, 
--	"LOCATION" VARCHAR2(255), 
--	 PRIMARY KEY ("ID") ENABLE
--   ) ;
--------------------------------------------------------
--  DDL for Table ESTOR_TEST2
--------------------------------------------------------
--  CREATE TABLE "ESTOR"."ESTOR_TEST2" 
--   (	"ID" NUMBER(11,0), 
--	"SKU" VARCHAR2(50), 
--	"UNIT_PRICE" NUMBER, 
--	"CHECKIN_DATE" DATE, 
--	"CHECKOUT_DATE" DATE, 
--	"CREATED_DATE" TIMESTAMP (6), 
--	"UPDATED_DATE" TIMESTAMP (6), 
--	"CREATED_BY" NUMBER(11,0), 
--	"UPDATED_BY" NUMBER(11,0), 
--	"INVENTORY_ID" NUMBER(11,0), 
--	"DELETED" NUMBER(1,0) DEFAULT 0, 
--	"DELETED_DATE" TIMESTAMP (6), 
--	"CHECKOUT_ID" NUMBER(11,0)
--   ) 
--   ;